<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbc-KX-gi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="Sjj-Ml-Cyl">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" id="Xbc-KX-gi0" customClass="MainTBC" customModule="NIBM_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lh-sh-kK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ziZ-Aq-iW5" kind="relationship" relationship="viewControllers" id="GeA-4Q-c7Z"/>
                        <segue destination="tiq-cZ-iup" kind="relationship" relationship="viewControllers" id="dir-7J-pOG"/>
                        <segue destination="sdn-Q7-d0V" kind="relationship" relationship="viewControllers" id="9Jc-Gt-olo"/>
                        <segue destination="eHs-wR-95z" kind="relationship" relationship="viewControllers" id="RXO-EA-9og"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fD-5d-vL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-130"/>
        </scene>
        <!--Main-->
        <scene sceneID="Y5h-6e-EAB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Main" id="sdn-Q7-d0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lSU-mU-W16"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqq-yU-ugw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="321"/>
        </scene>
        <!--Main-->
        <scene sceneID="lYh-JW-yWv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookingVC" storyboardName="Main" id="eHs-wR-95z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kVz-33-1Xf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWD-fJ-ywj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="289"/>
        </scene>
        <!--Main-->
        <scene sceneID="r8a-ZH-Mt8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScannerVC" storyboardName="Main" id="tiq-cZ-iup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FOA-nI-jXR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J0-RL-QyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="321"/>
        </scene>
        <!--Main-->
        <scene sceneID="AzA-9i-Lup">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SlotsVC" storyboardName="Main" id="ziZ-Aq-iW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YSY-ck-FZ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsl-G9-ANV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="289"/>
        </scene>
    </scenes>
</document>
